{
    "editor.experimental.asyncTokenization": false,
    "editor.fontSize": 13,
    "editor.wordWrap": "on",
    "editor.formatOnPaste": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.inlayHints.padding": true,
    "editor.insertSpaces": false,
    "diffEditor.codeLens": true,
    "editor.suggest.preview": true,
    "files.autoGuessEncoding": true,
    "files.trimTrailingWhitespaceInRegexAndStrings": false,
    "scm.alwaysShowActions": true,
    "git.autoStash": true,
    "git.optimisticUpdate": false,
    "github.copilot.nextEditSuggestions.fixes": true,
    "github.copilot.chat.languageContext.fix.typescript.enabled": false,
    "github.copilot.chat.languageContext.inline.typescript.enabled": false,
    "gitlens.detectNestedRepositories": true,
    "go.inferGopath": true,
    "go.testExplorer.showDynamicSubtestsInEditor": true,
    "go.testExplorer.alwaysRunBenchmarks": true,
    "go.installDependenciesWhenBuilding": true,
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}
